# elearning-platform-api

./: .gitignore  Program.cs  README.md  appsettings.json  dockerfile  elearning-platform-api.csproj  elearning-platform-api.sln
Attributes/: HubAttribute.cs
Auth/: JWTManagerRepository.cs  PolicyManager.cs
Configs/:  SMTP.cs  JWT.cs
Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  ChatController.cs  FeedbackController.cs  FileController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  TaughtSubjectController.cs  TutorController.cs  TutorRequestController.cs  UserController.cs
DTOs/: BaseEntityDTO.cs
Data/: AppDbContext.cs
Exceptions/: AuthException.cs  BadRequestException.cs  BaseException.cs  RequestUnauthorized.cs
Extensions/: CollectionHelpers.cs
Hubs/: BaseHub.cs  ChatHub.cs
Middlewares/: UserAuthMiddleware.cs
Migrations/: 20220306134134_InitialCreate.Designer.cs  20220306134134_InitialCreate.cs  20220306140859_AddEducationLevel.Designer.cs  20220306140859_AddEducationLevel.cs  20220307132932_AddAdmin.Designer.cs  20220307132932_AddAdmin.cs  20220409210928_Modified-mfa-datetime.Designer.cs  20220409210928_Modified-mfa-datetime.cs  20220426080449_AddedFileMetadata.Designer.cs  20220426080449_AddedFileMetadata.cs  20220426080946_NullabilityFileMetadata.Designer.cs  20220426080946_NullabilityFileMetadata.cs  20220429104816_AddedOriginalFileName.Designer.cs  20220429104816_AddedOriginalFileName.cs  20220501133417_InitialCreate.Designer.cs  20220501133417_InitialCreate.cs  20220501141059_AddedTutor.cs  (+92 more)
(+182 files in other folders)
